{
  "name": "myhouse_firebaseadmin",
  "version": "1.0.0",
  "description": "Firebase admin app",
  "main": "./src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.0",
    "command-promise": "^2.0.1",
    "commander": "^2.12.2",
    "core-js": "^2.5.3",
    "firebase-admin": "^5.7.0",
    "inquirer": "^5.0.0",
    "ora": "^1.3.0",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "tslint-config-airbnb": "^5.4.2"
  }
}
