{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build API",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceRoot}/MyHouse_API/MyHouseAPI.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build Firebase Admin",
            "type": "shell",
            "command": "npm run build --prefix \"${workspaceRoot}/MyHouse_FirebaseAdmin\"",
        },
        {
            "label": "build",
            "dependsOn": [
                "build Firebase Admin",
                "build API"
            ],
        },
        {
            "label": "test-unit",
            "command": "dotnet ",
            "args": [
                "${workspaceRoot}/MyHouse_UnitTests/MyHouseUnitTests.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test-integration",
            "command": "dotnet ",
            "args": [
                "${workspaceRoot}/MyHouse_IntegrationTests/MyHouseIntegrationTests.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish API",
            "command": "dotnet",
            "args": [
                "publish",
                "${workspaceRoot}/MyHouse_API/MyHouseAPI.csproj",
                "-c",
                "release",
                "-o",
                "\\\\edlaptop\\wwwroot\\MyHouseTestAPI\\"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish Firebase Admin",
            "type": "shell",
            "command": "npm run publish --prefix \"${workspaceRoot}/MyHouse_FirebaseAdmin\"",
        },
        {
            "label": "publish",
            "dependsOn": [
                "publish Firebase Admin",
                "publish API"
            ],
        }
    ]
}